[gd_scene load_steps=2 format=2]

[ext_resource path="res://GDResources/dynamicFont.tres" type="DynamicFont" id=1]

[node name="GUI" type="CanvasLayer"]

[node name="Terminal" type="TextEdit" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -100.0
margin_right = 400.0
margin_bottom = -20.0
custom_fonts/font = ExtResource( 1 )
valign = 2
percent_visible = -0.2
max_lines_visible = 5
__meta__ = {
"_edit_use_anchors_": false
}
